[tox]
requires =
    tox>=4
env_list = unit, format, typecheck, py{310}
isolated_build = True

[testenv:unit]
description = run unit tests
skip_install = true
deps =
    pytest>=7
    pytest-sugar
    -rrequirements.txt
commands =
    pytest -vvv {posargs:tests}

[testenv:format]
description = run format
skip_install = true
deps =
    black==24.2.0
commands = black {posargs:--check --diff src tests --exclude=venv,.venv}

[testenv:typecheck]
description = run type checks
deps =
    mypy
    pytest
    -rrequirements.txt
commands =
    mypy --ignore-missing-imports {posargs:src tests}



